# Build pipeline for bitbucket
image: python:3.7.7
pipelines:
  branches:
    "{master,develop}":
      - step:
          name: Test
          caches:
            - pip
          script:
            - apt-get update
            - apt-get install -y unixodbc unixodbc-dev
            - pip install pip==20.0.2
            - pip install -e .
            - python tests.py
            - for file in test-reports/*; do if [ "$(grep -c '<failure' "${file}")" -gt 0 ]; then exit 1; fi; done